! Title: allow

!----------------------------------------
!Questionable
!----------------------------------------
@@||app-measurement.com^
@@||cws.conviva.com^
@@||events.launchdarkly.com^
@@||js-agent.newrelic.com^
@@||mobile-collector.newrelic.com^

!----------------------------------------
!Web
!----------------------------------------
!AliExpress
@@||ali.ski^
@@||s.click.aliexpress.com^

!Apple Podcast
@@||chtbl.com^

!Autozone change store location
@@||liveapi.yext.com^

!Beacon Health (JL)
@@||beaconhealthoptions.com^

!Bestbuy
@@||bestbuy.com.ssl.sc.omtrdc.net^
@@||bestbuy.demdex.net^

!Costco
@@||smetrics.costco.com^

!Discord
@@||media.discordapp.net^
@@||images-ext-1.discordapp.net^

!Etrade
@@||manifest.localytics.com^
@@||manifest.53.localytics.com^

!Home Depot
@@||cdn.quantummetric.com^
@@||customer.homedepot.com^
@@||h-homedepot.online-metrix.net^
@@||homedepot.tt.omtrdc.net^
@@||weeklycirculars.homedepot.com^

!Hoopla
@@||hoopladigital.com^

!Lenovo
@@||bluecore.com^

!NY.gov
@@||click.pstmrk.it^

!Rapidgator CAPTCHA code
@@||api-secure.solvemedia.com^

!Samsung
@@||js.datadome.co^

!Target
@@||img9.target.com^
@@||h-target.online-metrix.net^

!Twitter
@@||pbs.twimg.com^
@@||t.co^

!TravelZoo
@@||servedby.flashtalking.com^

!vChannel
@@||feeder.ocry.com^
@@||rss.ikwb.com^

!Vera Bradley
@@||d26opx5dl8t69i.cloudfront.net^
@@||rfksrv.com^

!Verizon online chat via web & app
@@||sdk.asapp.com^
@@||verizon.asapp.com^

!Yahoo Finance
@@||m.yap.yahoo.com^

!Zillow
@@||captcha.px-cdn.net^
@@||collector-pxhyx10rg3.perimeterx.net^
@@||collector-pxhyx10rg3.px-cloud.net^
@@||px-conf.perimeterx.net^

!----------------------------------------
!General
!----------------------------------------
!Unblock vids
@@||wss.analyticacdn.com^

!Unblock images in reviews on various sites
@@||photos-us.bazaarvoice.com^

!----------------------------------------
!Banks
!----------------------------------------
@@||analytics.robinhood.com^
@@||citicorpcreditservic.tt.omtrdc.net^
@@||content22.citicards.com^
@@||content22.online.citi.com^
@@||go.ml.com^
!Chase Fraud Prevention
@@||tracking.csgipe.com^
@@||wise.com^$important

!----------------------------------------
!Streaming
!----------------------------------------
@@||customerevents.netflix.com^
@@||ichnaea.netflix.com^
@@||telegraph.api.hbo.com^
@@||wl.spotify.com^

!----------------------------------------
!Email
!----------------------------------------
!Unblock various email images
@@||exacttarget.com.edgekey.net^

!Unblock Costco email images and tracking info
@@||email-tracking.infobip.com^
@@||tracking.costco.com^

!Unblock Etrade email images
@@||image.e.etradefinancial.com^

!Unblock Home Depot email images
@@||assets.micpn.com^

!Unblock Macy email images
@@||static.cdn.responsys.net^
!Unsubscribe Emails
@@||sendgrid.net^

!Unblock varioius sites to unsubscribe email
@@||t.eloqua.com^
@@||s7.exacttarget.com^

!----------------------------------------
!Amazon
!----------------------------------------
@@||kinesis.us-east-1.amazonaws.com^
!Android app
@@||aan.amazon.com^

!----------------------------------------
!Google
!----------------------------------------
@@||ad.doubleclick.net^
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||beacons2.gvt2.com^
@@||beacons3.gvt2.com^
@@||beacons4.gvt2.com^
@@||beacons5.gvt2.com^
@@||beacons5.gvt3.com^
@@||clickserve.dartsearch.net^
@@||fonts.gstatic.com^
@@||google-analytics.com^
@@||googleadapis.l.google.com^
@@||googleadservices.com^
@@||googleapis.com^
@@||googletagmanager.com^
@@||gstaticadssl.l.google.com^
@@||pagead.l.doubleclick.net^
@@||pubads.g.doubleclick.net^
@@||s.youtube.com^
@@||ssl-google-analytics.l.google.com^

!----------------------------------------
!Microsoft
!----------------------------------------
@@||browser.pipe.aria.microsoft.com^
@@||go.trouter.skype.com^
@@||self.events.data.microsoft.com^

!----------------------------------------
!CBS Live via web & app
!----------------------------------------
@@||agkn.com^
@@||amlg.io^
@@||apis.anvato.net^
@@||at.cbsi.com^
@@||cbsdigitalmedia.d1.sc.omtrdc.net^
@@||cbsi.com.ssl.sc.omtrdc.net^
@@||cbsi.demdex.net^
@@||cbsinteractive.hb.omtrdc.net^
@@||cbsivideo.com^
@@||cbsnews.com.ssl.sc.omtrdc.net^
@@||cdn.anvato.net^
@@||cdn.cookielaw.org^
@@||gcdn.anvato.net^
@@||geolocation.onetrust.com^
@@||production-cmp.isgprivacy.cbsi.com^
@@||saa.cbsi.com^
@@||saa.cbsnews.com^
@@||v.fwmrm.net^
!@@||pubads.g.doubleclick.net^ #Listed under Google

!----------------------------------------
!Slickdeals
!----------------------------------------
@@||7eer.net^
@@||adzerk.net^
@@||anrdoezrs.net^
@@||apiservices.krxd.net^
@@||avantlink.com^
@@||c.pepperjamnetwork.com^
@@||cj.dotomi.com^
@@||cj.mplxtms.com^
@@||click.linksynergy.com^
@@||clicks.tyuwq.com^
@@||dpbolvw.net^
@@||emjcd.com^
@@||evyy.net^important
@@||go.redirectingat.com^
@@||go.skimresources.com^
@@||gopjn.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||jdoqocy.com^
@@||kqzyfj.com^
@@||lg.provenpixel.com^
@@||lijit.com^
@@||njih.net^
@@||o42l.net^
@@||ojrq.net^
@@||pjatr.com^
@@||pntra.com^
@@||prf.hn^
@@||r.bttn.io^
@@||redirect.viglink.com^
@@||shareasale-analytics.com^
@@||shareasale.com^
@@||sjv.io^
@@||t.myvisualiq.net^
@@||tkqlhce.com^
@@||track.cj.akadns.net^
@@||track.flexlinkspro.com^
@@||zenaps.com^
