! Title: allow

!----------------------------------------
!Questionable
!----------------------------------------
@@||app-measurement.com^$important,document
@@||cws.conviva.com^$important,document
@@||events.launchdarkly.com^$important,document
@@||js-agent.newrelic.com^$important,document
@@||mobile-collector.newrelic.com^$important,document

!----------------------------------------
!Web
!----------------------------------------
!AliExpress
@@||ali.ski^$important,document
@@||s.click.aliexpress.com^$important,document

!Apple Podcast
@@||chtbl.com^$important,document

!Autozone change store location
@@||liveapi.yext.com^$important,document

!Beacon Health (JL)
@@||beaconhealthoptions.com^$important,document

!Bestbuy
@@||bestbuy.com.ssl.sc.omtrdc.net^$important,document
@@||bestbuy.demdex.net^$important,document

!Costco
@@||smetrics.costco.com^$important,document

!Discord
@@||media.discordapp.net^$important,document
@@||images-ext-1.discordapp.net^$important,document

!Etrade
@@||manifest.localytics.com^$important,document
@@||manifest.53.localytics.com^$important,document

!Home Depot
@@||cdn.quantummetric.com^$important,document
@@||customer.homedepot.com^$important,document
@@||h-homedepot.online-metrix.net^$important,document
@@||homedepot.tt.omtrdc.net^$important,document
@@||weeklycirculars.homedepot.com^$important,document

!Hoopla
@@||hoopladigital.com^$important,document

!Lenovo
@@||bluecore.com^$important,document

!NY.gov
@@||click.pstmrk.it^$important,document

!Rapidgator CAPTCHA code
@@||api-secure.solvemedia.com^$important,document

!Samsung
@@||js.datadome.co^$important,document

!Target
@@||img9.target.com^$important,document
@@||h-target.online-metrix.net^$important,document

!Twitter
@@||pbs.twimg.com^$important,document
@@||t.co^$important,document

!TravelZoo
@@||servedby.flashtalking.com^$important,document

!vChannel
@@||feeder.ocry.com^$important,document
@@||rss.ikwb.com^$important,document

!Vera Bradley
@@||d26opx5dl8t69i.cloudfront.net^$important,document
@@||rfksrv.com^$important,document

!Verizon online chat via web & app
@@||sdk.asapp.com^$important,document
@@||verizon.asapp.com^$important,document

!Yahoo Finance
@@||m.yap.yahoo.com^$important,document

!Zillow
@@||captcha.px-cdn.net^$important,document
@@||collector-pxhyx10rg3.perimeterx.net^$important,document
@@||collector-pxhyx10rg3.px-cloud.net^$important,document
@@||px-conf.perimeterx.net^$important,document

!----------------------------------------
!General
!----------------------------------------
@@||app.link^$important,document
!Unblock images in reviews on various sites
@@||photos-us.bazaarvoice.com^$important,document

!----------------------------------------
!Banks
!----------------------------------------
@@||analytics.robinhood.com^$important,document
@@||citicorpcreditservic.tt.omtrdc.net^$important,document
@@||content22.citicards.com^$important,document
@@||content22.online.citi.com^$important,document
@@||go.ml.com^$important,document
!Chase Fraud Prevention
@@||tracking.csgipe.com^$important,document
@@||wise.com^$important,document$important

!----------------------------------------
!Streaming
!----------------------------------------
@@||customerevents.netflix.com^$important,document
@@||ichnaea.netflix.com^$important,document
@@||telegraph.api.hbo.com^$important,document
@@||wl.spotify.com^$important,document

!----------------------------------------
!Email
!----------------------------------------
!Unblock various email images
@@||exacttarget.com.edgekey.net^$important,document

!Unblock Costco email images and tracking info
@@||email-tracking.infobip.com^$important,document
@@||tracking.costco.com^$important,document

!Unblock Etrade email images
@@||image.e.etradefinancial.com^$important,document

!Unblock Home Depot email images
@@||assets.micpn.com^$important,document

!Unblock Macy email images
@@||static.cdn.responsys.net^$important,document
!Unsubscribe Emails
@@||sendgrid.net^$important,document

!Unblock varioius sites to unsubscribe email
@@||t.eloqua.com^$important,document
@@||s7.exacttarget.com^$important,document

!----------------------------------------
!Amazon
!----------------------------------------
@@||kinesis.us-east-1.amazonaws.com^$important,document
!Android app
@@||aan.amazon.com^$important,document

!----------------------------------------
!Google
!----------------------------------------
@@||ad.doubleclick.net^$important,document
@@||beacons.gcp.gvt2.com^$important,document
@@||beacons.gvt2.com^$important,document
@@||beacons2.gvt2.com^$important,document
@@||beacons3.gvt2.com^$important,document
@@||beacons4.gvt2.com^$important,document
@@||beacons5.gvt2.com^$important,document
@@||beacons5.gvt3.com^$important,document
@@||clickserve.dartsearch.net^$important,document
@@||fonts.gstatic.com^$important,document
@@||google-analytics.com^$important,document
@@||googleadapis.l.google.com^$important,document
@@||googleadservices.com^$important,document
@@||googleapis.com^$important,document
@@||googletagmanager.com^$important,document
@@||gstaticadssl.l.google.com^$important,document
@@||pagead.l.doubleclick.net^$important,document
@@||pubads.g.doubleclick.net^$important,document
@@||s.youtube.com^$important,document
@@||ssl-google-analytics.l.google.com^$important,document

!----------------------------------------
!Microsoft
!----------------------------------------
@@||browser.pipe.aria.microsoft.com^$important,document
@@||go.trouter.skype.com^$important,document
@@||self.events.data.microsoft.com^$important,document

!----------------------------------------
!CBS Live via web & app
!----------------------------------------
@@||agkn.com^$important,document
@@||amlg.io^$important,document
@@||apis.anvato.net^$important,document
@@||at.cbsi.com^$important,document
@@||cbsdigitalmedia.d1.sc.omtrdc.net^$important,document
@@||cbsi.com.ssl.sc.omtrdc.net^$important,document
@@||cbsi.demdex.net^$important,document
@@||cbsinteractive.hb.omtrdc.net^$important,document
@@||cbsivideo.com^$important,document
@@||cbsnews.com.ssl.sc.omtrdc.net^$important,document
@@||cdn.anvato.net^$important,document
@@||cdn.cookielaw.org^$important,document
@@||gcdn.anvato.net^$important,document
@@||geolocation.onetrust.com^$important,document
@@||production-cmp.isgprivacy.cbsi.com^$important,document
@@||saa.cbsi.com^$important,document
@@||saa.cbsnews.com^$important,document
@@||v.fwmrm.net^$important,document
!@@||pubads.g.doubleclick.net^$important,document #Listed under Google

!----------------------------------------
!Slickdeals
!----------------------------------------
@@||7eer.net^$important,document
@@||adzerk.net^$important,document
@@||anrdoezrs.net^$important,document
@@||apiservices.krxd.net^$important,document
@@||avantlink.com^$important,document
@@||c.pepperjamnetwork.com^$important,document
@@||cj.dotomi.com^$important,document
@@||cj.mplxtms.com^$important,document
@@||click.linksynergy.com^$important,document
@@||clicks.tyuwq.com^$important,document
@@||dpbolvw.net^$important,document
@@||emjcd.com^$important,document
@@||evyy.net^$important,document
@@||go.redirectingat.com^$important,document
@@||go.skimresources.com^$important,document
@@||gopjn.com^$important,document
@@||goto.target.com^$important,document
@@||goto.walmart.com^$important,document
@@||jdoqocy.com^$important,document
@@||kqzyfj.com^$important,document
@@||lg.provenpixel.com^$important,document
@@||lijit.com^$important,document
@@||njih.net^$important,document
@@||ojrq.net^$important,document
@@||pjatr.com^$important,document
@@||pntra.com^$important,document
@@||prf.hn^$important,document
@@||r.bttn.io^$important,document
@@||redirect.viglink.com^$important,document
@@||shareasale-analytics.com^$important,document
@@||shareasale.com^$important,document
@@||sjv.io^$important,document
@@||t.myvisualiq.net^$important,document
@@||tkqlhce.com^$important,document
@@||track.cj.akadns.net^$important,document
@@||track.flexlinkspro.com^$important,document
@@||zenaps.com^$important,document
