!----------------------------------------
!Apps and web sites
!----------------------------------------
!Apple Podcast
@@||chtbl.com^$important

!Discord
@@||media.discordapp.net^$important
@@||images-ext-1.discordapp.net^$important

!Etrade
@@||manifest.localytics.com^$important
@@||manifest.53.localytics.com^$important

!Home Depot
@@||customer.homedepot.com^$important 
!CNAME
@@||h-homedepot.online-metrix.net^$important

!Target
@@||img9.target.com^$important
!CNAME
@@||h-target.online-metrix.net^$important

!Twitter
@@||pbs.twimg.com^$important

!vChannel
@@||feeder.ocry.com^$important
@@||rss.ikwb.com^$important

!Verizon online chat via web & app
@@||sdk.asapp.com^$important
@@||verizon.asapp.com^$important

!Yahoo Finance
@@||m.yap.yahoo.com^$important

!Zillow
@@||captcha.px-cdn.net^$important
@@||collector-pxhyx10rg3.perimeterx.net^$important
@@||collector-pxhyx10rg3.px-cloud.net^$important
@@||px-conf.perimeterx.net^$important

!----------------------------------------
!Shopping
!----------------------------------------
@@||ali.ski^$important
@@||s.click.aliexpress.com^$important
@@||service.force.com^$important
@@||smetrics.costco.com^$important

!Vera Bradley
@@||d26opx5dl8t69i.cloudfront.net^$important
@@||rfksrv.com^$important
!(rfksrv is still blocked by "AdGuard Tracking Protection filter" if AdGuard for iOS is in use)

!----------------------------------------
!Web Browsing
!----------------------------------------
!Unblock regex filter
@@||squeezemetrics.com^$important

!Unblock images in reviews on various sites
@@||photos-us.bazaarvoice.com^$important

!Beacon Health Options (JL)
@@||providersearch.beaconhealthoptions.com^$important

!Change store location on autozone.com
@@||liveapi.yext.com^$important

!Firstbeat Analytics
@@||firstbeatanalytics.com^$important

!NY.gov
@@||click.pstmrk.it^$important

!Rapidgator CAPTCHA code
@@||api-secure.solvemedia.com^$important

!TravelZoo
@@||servedby.flashtalking.com^$important

!----------------------------------------
!Banking / Financial Institutions
!----------------------------------------
@@||analytics.robinhood.com^$important
@@||citi.com^$important
@@||content22.citicards.com^$important
@@||go.ml.com^$important
!Chase Fraud Prevention
@@||tracking.csgipe.com^$important

!----------------------------------------
!Online Streaming
!----------------------------------------
@@||customerevents.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||telegraph.api.hbo.com^$important
@@||wl.spotify.com^$important

!----------------------------------------
!Email
!----------------------------------------
!Unblock various email images
@@||exacttarget.com.edgekey.net^$important

!Etrade email images
@@||image.e.etradefinancial.com^$important

!Unblock Costco email images and tracking info
@@||email-tracking.infobip.com^$important
@@||tracking.costco.com^$important

!Unblock Home Depot email images
@@||assets.micpn.com^$important

!Unblock Macy email images
@@||static.cdn.responsys.net^$important
!Unsubscribe Emails
@@||sendgrid.net^$important

!Unblock varioius sites to unsubscribe email
@@||s7.exacttarget.com^$important

!----------------------------------------
!General
!----------------------------------------
@@||app-measurement.com^$important
@@||assets.adobedtm.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||dpm.demdex.net^$important
@@||e.crashlytics.com^$important
@@||events.split.io^$important
@@||ip-api.com^$important
@@||kinesis.us-east-1.amazonaws.com^$important
@@||mobile-collector.newrelic.com^$important
@@||mobile.launchdarkly.com^$important
@@||nexus.ensighten.com^$important
@@||reports.crashlytics.com^$important
@@||sdk.split.io^$important
@@||sentry.io^$important
@@||sessions.bugsnag.com^$important
@@||settings.crashlytics.com^$important

!----------------------------------------
!Microsoft
!----------------------------------------
@@||go.trouter.skype.com^$important
@@||self.events.data.microsoft.com^$important

!----------------------------------------
!Google
!----------------------------------------
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||fonts.gstatic.com^$important
@@||google-analytics.com^$important
@@||gstaticadssl.l.google.com^$important
@@||pubads.g.doubleclick.net^$important
@@||s.youtube.com^$important
@@||ssl-google-analytics.l.google.com^$important
@@||streetviewpixels-pa.googleapis.com^$important
@@||www.googleadservices.com^$important
@@||www.googletagmanager.com^$important

!----------------------------------------
!CBS Live via web & app
!----------------------------------------
@@||agkn.com^$important
@@||amlg.io^$important
@@||apis.anvato.net^$important
@@||at.cbsi.com^$important
@@||cbsdigitalmedia.d1.sc.omtrdc.net^$important
@@||cbsi.com.ssl.sc.omtrdc.net^$important
@@||cbsi.demdex.net^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||cbsivideo.com^$important
@@||cbsnews.com.ssl.sc.omtrdc.net^$important
@@||cdn.anvato.net^$important
@@||cdn.cookielaw.org^$important
@@||gcdn.anvato.net^$important
@@||geolocation.onetrust.com^$important
@@||production-cmp.isgprivacy.cbsi.com^$important
!@@||pubads.g.doubleclick.net^$important #Listed under Google
@@||saa.cbsi.com^$important
@@||saa.cbsnews.com^$important
@@||v.fwmrm.net^$important

!----------------------------------------
!Slickdeals
!----------------------------------------
@@||7eer.net^$important
@@||anrdoezrs.net^$important
@@||apiservices.krxd.net^$important
@@||avantlink.com^$important
@@||c.pepperjamnetwork.com^$important
@@||cj.dotomi.com^$important
@@||cj.mplxtms.com^$important
@@||click.linksynergy.com^$important
@@||dpbolvw.net^$important
@@||emjcd.com^$important
@@||evyy.net^important
@@||go.redirectingat.com^$important
@@||go.skimresources.com^$important
@@||goto.target.com^$important
@@||goto.walmart.com^$important
@@||jdoqocy.com^$important
@@||kqzyfj.com^$important
@@||ojrq.net^$important
@@||pntra.com^$important
@@||prf.hn^$important
@@||r.bttn.io^$important
@@||shareasale-analytics.com^$important
@@||shareasale.com^$important
@@||sjv.io^$important
@@||t.myvisualiq.net^$important
@@||tkqlhce.com^$important
@@||track.cj.akadns.net^$important
@@||track.flexlinkspro.com^$important
@@||www.zenaps.com^$important
