!----------------------------------------
!Shopping
!----------------------------------------
@@||ali.ski^$important
@@||s.click.aliexpress.com^$important
@@||service.force.com^$important
@@||smetrics.costco.com^$important

!Home Depot App
@@||customer.homedepot.com^$important 
!CNAME
@@||h-homedepot.online-metrix.net^$important

!Target App
@@||img9.target.com^$important
!CNAME
@@||h-target.online-metrix.net^$important

!Vera Bradley
@@||d26opx5dl8t69i.cloudfront.net^$important
@@||rfksrv.com^$important
!(rfksrv is still blocked by "AdGuard Tracking Protection filter" if AdGuard for iOS is in use)

!----------------------------------------
!Banking / Financial Institutions
!----------------------------------------
@@||analytics.robinhood.com^$important
@@||citi.com^$important
@@||go.ml.com^$important

!----------------------------------------
!Online Streaming
!----------------------------------------
@@||customerevents.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||wl.spotify.com^$important

!----------------------------------------
!Email
!----------------------------------------
!Unblock various email images
@@||exacttarget.com.edgekey.net^$important

!Etrade email images
@@||image.e.etradefinancial.com^$important

!Unblock Costco email images and tracking info
@@||email-tracking.infobip.com^$important
@@||tracking.costco.com^$important

!Unblock Home Depot email images
@@||assets.micpn.com^$important

!Unblock Macy email images
@@||static.cdn.responsys.net^$important
!Unsubscribe Emails
@@||sendgrid.net^$important

!----------------------------------------
!General
!----------------------------------------
@@||app-measurement.com^$important
@@||assets.adobedtm.com^$important
@@||dpm.demdex.net^$important
@@||e.crashlytics.com^$important
@@||events.split.io^$important
@@||ip-api.com^$important
@@||kinesis.us-east-1.amazonaws.com^$important
@@||mobile-collector.newrelic.com^$important
@@||mobile.launchdarkly.com^$important
@@||nexus.ensighten.com^$important
@@||reports.crashlytics.com^$important
@@||sdk.split.io^$important
@@||sessions.bugsnag.com^$important
@@||settings.crashlytics.com^$important
@@||telegraph.api.hbo.com^$important

!----------------------------------------
!Microsoft
!----------------------------------------
@@||go.trouter.skype.com^$important
@@||self.events.data.microsoft.com^$important

!----------------------------------------
!Google
!----------------------------------------
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||fonts.gstatic.com^$important
@@||google-analytics.com^$important
@@||gstaticadssl.l.google.com^$important
@@||streetviewpixels-pa.googleapis.com^$important
@@||www.googleadservices.com^$important
@@||www.googletagmanager.com^$important

!----------------------------------------
!YouTube history
!----------------------------------------
@@||s.youtube.com^$important

!----------------------------------------
!Verizon online chat via web & app
!----------------------------------------
@@||sdk.asapp.com^$important
@@||verizon.asapp.com^$important

!----------------------------------------
!CBS Live via web & app
!----------------------------------------
@@||apis.anvato.net^$important
@@||cbsdigitalmedia.d1.sc.omtrdc.net^$important
@@||cbsi.com.ssl.sc.omtrdc.net^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||cbsnews.com.ssl.sc.omtrdc.net^$important
@@||cdn.anvato.net^$important
@@||gcdn.anvato.net^$important
@@||geolocation.onetrust.com^$important
@@||production-cmp.isgprivacy.cbsi.com^$important
@@||pubads.g.doubleclick.net^$important
@@||saa.cbsi.com^$important
@@||saa.cbsnews.com^$important

!----------------------------------------
!Slickdeals
!----------------------------------------
@@||7eer.net^$important
@@||anrdoezrs.net^$important
@@||apiservices.krxd.net^$important
@@||avantlink.com^$important
@@||c.pepperjamnetwork.com^$important
@@||cj.dotomi.com^$important
@@||cj.mplxtms.com^$important
@@||click.linksynergy.com^$important
@@||dpbolvw.net^$important
@@||emjcd.com^$important
@@||evyy.net^important
@@||go.redirectingat.com^$important
@@||go.skimresources.com^$important
@@||goto.target.com^$important
@@||goto.walmart.com^$important
@@||jdoqocy.com^$important
@@||kqzyfj.com^$important
@@||ojrq.net^$important
@@||pntra.com^$important
@@||prf.hn^$important
@@||shareasale-analytics.com^$important
@@||shareasale.com^$important
@@||sjv.io^$important
@@||tkqlhce.com^$important
@@||track.cj.akadns.net^$important
@@||track.flexlinkspro.com^$important
@@||www.zenaps.com^$important

!----------------------------------------
!Unblock images in reviews on various sites
!----------------------------------------
@@||photos-us.bazaarvoice.com^$important

!----------------------------------------
!vChannel
!----------------------------------------
@@||feeder.ocry.com^$important

!----------------------------------------
!Change store location on autozone.com
!----------------------------------------
@@||liveapi.yext.com^$important

!----------------------------------------
!Firstbeat Analytics
!----------------------------------------
@@||firstbeatanalytics.com^$important

!----------------------------------------
!TravelZoo
!----------------------------------------
@@||servedby.flashtalking.com^$important

!----------------------------------------
!Yahoo Finance
!----------------------------------------
@@||m.yap.yahoo.com^$important

!----------------------------------------
!Etrade app
!----------------------------------------
@@||manifest.localytics.com^$important
@@||manifest.53.localytics.com^$important
!----------------------------------------

!----------------------------------------
!Zillow app (Captcha verification)
!----------------------------------------
@@||collector-pxhyx10rg3.perimeterx.net^$important
@@||px-conf.perimeterx.net^$important
